{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Project",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoadedGuns/Discord-Bot.git"
  },
  "author": "James Sweetsir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoadedGuns/Discord-Bot/issues"
  },
  "homepage": "https://github.com/LoadedGuns/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
